*.aux
*.bcf
*.brf
*.ef*
*.fff
*.fof
*.glo
*.hd
*.idx
*.ist
*.lo*
*.nav
*.out
*.pdf
*.pytxcode
*.rcd
*.run.xml
*.snm
*.thm
*.toc
*.ttt
source/ltxdoc.cfg
source/*.pdf
source/*.sty
test/*/totalcount.sty
test/*/*.pdf
issues/*/totalcount.sty
issues/*/*.pdf
